spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=sql6of1
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_jwt_db

spring.liquibase.change-log=classpath:/liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/rest_jwt_db
spring.liquibase.user=postgres
spring.liquibase.password=sql6of1

jwt.token.secret=secret
jwt.token.expired=3600000
